# ShopTemplate

./: .gitignore  README.MD  ShopTemplate.sln
ShopTemplate/: Program.cs  ShopTemplate.csproj  ShopTemplate.http  appsettings.json
ShopTemplate.DB/: ShopContext.cs  ShopContextFactory.cs  ShopTemplate.DB.csproj
ShopTemplate.DB/Docker/: db-compose.yml
ShopTemplate.DB/Models/: Cart.cs  CartItem.cs  Product.cs  User.cs
ShopTemplate.DB/Repository/: CartRepository.cs  ProductRepository.cs  UserRepository.cs
ShopTemplate.DtoAndRequests/: ShopTemplate.DtoAndRequests.csproj
ShopTemplate.DtoAndRequests/Dto/: CartDto.cs  CartItemDto.cs  ProductDto.cs  UserDto.cs
ShopTemplate.DtoAndRequests/Requests/: CartWithItemsRequest.cs  NewCartItemRequest.cs  NewProductRequest.cs  RemoveItemFromCartRequest.cs  UpdateCartRequest.cs  UpdateItemQuantityRequest.cs  (+1 more)
ShopTemplate.Mapping/: CartItemMappingExtensions.cs  CartMappingExtension.cs  ProductMappingExtensions.cs  ShopTemplate.Mapping.csproj  UserMappingExtensions.cs
ShopTemplate.Tests/: AuthServiceTests.cs  ShopTemplate.Tests.csproj  UserServiceTests.cs
ShopTemplate/Controllers/: AuthController.cs  BaseApiController.cs  CartController.cs  ProductController.cs  UserController.cs
ShopTemplate/DTO/: BasicAuthResponseDto.cs  BasicUserAuthDto.cs  LoginResponse.cs  NewProductDto.cs  ProductDto.cs  UserDto.cs
ShopTemplate/Extensions/: DbSeeder.cs  ResultExtensions.cs  SeedingInitializer.cs  ServiceCollectionExtensions.cs
ShopTemplate/Helpers/: ApiResponse.cs  MappingProfile.cs  PagedResult.cs  ResultExtensions.cs
ShopTemplate/Hubs/: CartHub.cs
ShopTemplate/Middlewares/: ExceptionHandlingMiddleware.cs
ShopTemplate/Properties/: launchSettings.json
ShopTemplate/ResponseTypes/: FailureTypes.cs
ShopTemplate/Services/: AuthService.cs  CartService.cs  ProductService.cs  UserService.cs
ShopTemplate/Services/Interfaces/: IPasswordHasher.cs
ShopTemplate/Services/Utils/: PasswordHasher.cs
(+5 files in other folders)
