<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShopTemplate.DB\ShopTemplate.DB.csproj" />
      <ProjectReference Include="..\ShopTemplate.DtoAndRequests\ShopTemplate.DtoAndRequests.csproj" />
    </ItemGroup>

</Project>
